Best.00150.Cycles = 83
Best.00150.Instructions = 8
Best.00150.Nodes = 8
Best.10981.Cycles = 160
Best.10981.Instructions = 6
Best.10981.Nodes = 4
Best.20176.Cycles = 393
Best.20176.Instructions = 14
Best.20176.Nodes = 6
Best.21340.Cycles = 296
Best.21340.Instructions = 25
Best.21340.Nodes = 6
Best.22280.Cycles = 297
Best.22280.Instructions = 18
Best.22280.Nodes = 5
Best.30647.Cycles = 168
Best.30647.Instructions = 21
Best.30647.Nodes = 5
Last.00150.0.Cycles = 83
Last.00150.0.Instructions = 8
Last.00150.0.Nodes = 8
Last.10981.0.Cycles = 160
Last.10981.0.Instructions = 6
Last.10981.0.Nodes = 4
Last.20176.0.Cycles = 393
Last.20176.0.Instructions = 14
Last.20176.0.Nodes = 6
Last.21340.0.Cycles = 296
Last.21340.0.Instructions = 25
Last.21340.0.Nodes = 6
Last.22280.0.Cycles = 297
Last.22280.0.Instructions = 18
Last.22280.0.Nodes = 5
Last.30647.0.Cycles = 168
Last.30647.0.Instructions = 21
Last.30647.0.Nodes = 5
NewUniquePlayerID = 89531068151908878
TutorialSeen = True